-- MySQL Script generated by MySQL Workbench
-- 03/21/16 16:03:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sice
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sice` ;

-- -----------------------------------------------------
-- Schema sice
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sice` DEFAULT CHARACTER SET utf8 ;
USE `sice` ;

-- -----------------------------------------------------
-- Table `sice`.`perfil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`perfil` ;

CREATE TABLE IF NOT EXISTS `sice`.`perfil` (
  `perfil_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `perfil_nome` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`perfil_codigo`)  COMMENT '')
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`pessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`pessoa` ;

CREATE TABLE IF NOT EXISTS `sice`.`pessoa` (
  `pes_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `perfil_codigo` INT(11) NOT NULL COMMENT '',
  `pes_nome` VARCHAR(60) NULL COMMENT '',
  `pes_cpf` VARCHAR(14) NULL COMMENT '',
  `pes_sexo` CHAR NULL COMMENT '',
  `pes_cep` VARCHAR(15) NULL COMMENT '',
  `pes_logradouro` VARCHAR(60) NULL COMMENT '',
  `pes_numero` VARCHAR(10) NULL COMMENT '',
  `pes_complemento` VARCHAR(60) NULL COMMENT '',
  `pes_bairro` VARCHAR(60) NULL COMMENT '',
  `pes_cidade` VARCHAR(60) NULL COMMENT '',
  `pes_estado` VARCHAR(60) NULL COMMENT '',
  `pes_email` VARCHAR(60) NULL COMMENT '',
  `pes_usuario` VARCHAR(45) NULL COMMENT '',
  `pes_senha` VARCHAR(45) NULL COMMENT '',
  `pes_data_nasc` DATE NULL COMMENT '',
  `pes_rg` VARCHAR(15) NULL COMMENT '',
  `pes_fone` VARCHAR(15) NULL COMMENT '',
  PRIMARY KEY (`pes_codigo`)  COMMENT '',
  INDEX `tbl_pessoa_FKIndex1` (`perfil_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{3D7B5DF2-0D35-4029-9F0F-656733572961}`
    FOREIGN KEY (`perfil_codigo`)
    REFERENCES `sice`.`perfil` (`perfil_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`professor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`professor` ;

CREATE TABLE IF NOT EXISTS `sice`.`professor` (
  `pes_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `prof_matricula` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`pes_codigo`)  COMMENT '',
  INDEX `FK_PESSOA_PROF` (`pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{19C8592E-3639-4D7A-AA49-A80070C1ADD5}`
    FOREIGN KEY (`pes_codigo`)
    REFERENCES `sice`.`pessoa` (`pes_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`aluno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`aluno` ;

CREATE TABLE IF NOT EXISTS `sice`.`aluno` (
  `pes_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  PRIMARY KEY (`pes_codigo`)  COMMENT '',
  INDEX `FK_PESSOA_ALUNO` (`pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{8BA95C64-FCEA-4D04-864E-EE21E0C8B3B8}`
    FOREIGN KEY (`pes_codigo`)
    REFERENCES `sice`.`pessoa` (`pes_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`funcionario` ;

CREATE TABLE IF NOT EXISTS `sice`.`funcionario` (
  `pes_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  PRIMARY KEY (`pes_codigo`)  COMMENT '',
  INDEX `FK_PESSOA_FUNC` (`pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{53148883-972F-4C8C-88DA-66EEBCD61F13}`
    FOREIGN KEY (`pes_codigo`)
    REFERENCES `sice`.`pessoa` (`pes_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`funcionalidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`funcionalidade` ;

CREATE TABLE IF NOT EXISTS `sice`.`funcionalidade` (
  `funcio_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `funcio_nome` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`funcio_codigo`)  COMMENT '')
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`funcionalidade_assoc_tbl_perfil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`funcionalidade_assoc_tbl_perfil` ;

CREATE TABLE IF NOT EXISTS `sice`.`funcionalidade_assoc_tbl_perfil` (
  `perfil_codigo` INT(11) NOT NULL COMMENT '',
  `funcio_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`perfil_codigo`, `funcio_codigo`)  COMMENT '',
  INDEX `FK_FUNCIO_ASSOC` (`funcio_codigo` ASC)  COMMENT '',
  INDEX `FK_PERFIL_ASSOC` (`perfil_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{EA565C0D-B5BB-420A-80E9-720239DFA8CA}`
    FOREIGN KEY (`funcio_codigo`)
    REFERENCES `sice`.`funcionalidade` (`funcio_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{5B836D85-DF22-46CF-9BBA-BA3603FF7A2B}`
    FOREIGN KEY (`perfil_codigo`)
    REFERENCES `sice`.`perfil` (`perfil_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`diciplina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`diciplina` ;

CREATE TABLE IF NOT EXISTS `sice`.`diciplina` (
  `dic_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `dic_nome` VARCHAR(45) NULL COMMENT '',
  `dic_carga_horaria` DECIMAL(10,2) NULL COMMENT '',
  PRIMARY KEY (`dic_codigo`)  COMMENT '')
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`professor_diciplina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`professor_diciplina` ;

CREATE TABLE IF NOT EXISTS `sice`.`professor_diciplina` (
  `pes_codigo` INT(11) NOT NULL COMMENT '',
  `dic_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`pes_codigo`, `dic_codigo`)  COMMENT '',
  INDEX `FK_PROFESSOR` (`pes_codigo` ASC)  COMMENT '',
  INDEX `FK_DICIPLINA` (`dic_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{A71C365D-0EE7-4D11-B4F5-B73F6E6A2E79}`
    FOREIGN KEY (`pes_codigo`)
    REFERENCES `sice`.`professor` (`pes_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{A053D6A8-C86D-4CE4-87F4-67E94D44E45D}`
    FOREIGN KEY (`dic_codigo`)
    REFERENCES `sice`.`diciplina` (`dic_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`evento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`evento` ;

CREATE TABLE IF NOT EXISTS `sice`.`evento` (
  `eve_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `pes_codigo` INT(11) NOT NULL COMMENT '',
  `eve_nome` VARCHAR(45) NULL COMMENT '',
  `eve_descricao` TEXT NULL COMMENT '',
  `eve_data` DATE NULL COMMENT '',
  `eve_hora` TIME NULL COMMENT '',
  PRIMARY KEY (`eve_codigo`)  COMMENT '',
  INDEX `FK_PROFESSOR` (`pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{7C857A83-BE7C-4570-BF05-C462ECD4A450}`
    FOREIGN KEY (`pes_codigo`)
    REFERENCES `sice`.`professor` (`pes_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`ano_letivo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`ano_letivo` ;

CREATE TABLE IF NOT EXISTS `sice`.`ano_letivo` (
  `ano_let_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `ano_let_inicio` DATE NULL COMMENT '',
  `ano_let_fim` DATE NULL COMMENT '',
  PRIMARY KEY (`ano_let_codigo`)  COMMENT '')
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`tbl_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`tbl_curso` ;

CREATE TABLE IF NOT EXISTS `sice`.`tbl_curso` (
  `CUR_CODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `ANO_LET_CODIGO` INT(11) NOT NULL COMMENT '',
  `CUR_NOME` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`CUR_CODIGO`)  COMMENT '',
  INDEX `tbl_curso_FKIndex2` (`ANO_LET_CODIGO` ASC)  COMMENT '',
  CONSTRAINT `fk_{31445839-535C-42B3-BC1A-6FA42C1C48B9}`
    FOREIGN KEY (`ANO_LET_CODIGO`)
    REFERENCES `sice`.`ano_letivo` (`ano_let_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`turma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`turma` ;

CREATE TABLE IF NOT EXISTS `sice`.`turma` (
  `tur_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `cur_codigo` INT(11) NOT NULL COMMENT '',
  `tur_nome` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`tur_codigo`)  COMMENT '',
  INDEX `FK_CURSO_CODIGO` (`cur_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{3CB17BD5-2F4C-4941-A46F-250345DAFF94}`
    FOREIGN KEY (`cur_codigo`)
    REFERENCES `sice`.`tbl_curso` (`CUR_CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`matricula`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`matricula` ;

CREATE TABLE IF NOT EXISTS `sice`.`matricula` (
  `mat_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `pes_codigo` INT(11) NOT NULL COMMENT '',
  `tur_codigo` INT(11) NOT NULL COMMENT '',
  `mat_data` DATE NULL COMMENT '',
  PRIMARY KEY (`mat_codigo`)  COMMENT '',
  INDEX `FK_TURMA_CODIGO` (`tur_codigo` ASC)  COMMENT '',
  INDEX `FK_PESSOA_CODIGO` (`pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{FD360E80-CBFE-4AD9-890F-B144297485BA}`
    FOREIGN KEY (`tur_codigo`)
    REFERENCES `sice`.`turma` (`tur_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{2C0E53BA-E87F-4E14-B4F1-1A330E148226}`
    FOREIGN KEY (`pes_codigo`)
    REFERENCES `sice`.`aluno` (`pes_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`professor_diciplina_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`professor_diciplina_curso` ;

CREATE TABLE IF NOT EXISTS `sice`.`professor_diciplina_curso` (
  `cur_codigo` INT(11) NOT NULL COMMENT '',
  `dic_codigo` INT(11) NOT NULL COMMENT '',
  `pes_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`cur_codigo`, `dic_codigo`, `pes_codigo`)  COMMENT '',
  INDEX `FK_PES` (`pes_codigo` ASC, `dic_codigo` ASC)  COMMENT '',
  INDEX `FK_CURSO` (`cur_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{84745630-A07C-42F2-AFD0-9EB6DC9BF2EC}`
    FOREIGN KEY (`pes_codigo` , `dic_codigo`)
    REFERENCES `sice`.`professor_diciplina` (`pes_codigo` , `dic_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{1B401742-9686-465D-A4D3-ECB4556AD7B8}`
    FOREIGN KEY (`cur_codigo`)
    REFERENCES `sice`.`tbl_curso` (`CUR_CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`horarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`horarios` ;

CREATE TABLE IF NOT EXISTS `sice`.`horarios` (
  `hor_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `hor_inicio` TIME NULL COMMENT '',
  `hor_fim` TIME NULL COMMENT '',
  `hor_data` DATE NULL COMMENT '',
  `ano_let_codigo` INT(11) NOT NULL COMMENT '',
  `cur_codigo` INT(11) NOT NULL COMMENT '',
  `dic_codigo` INT(11) NOT NULL COMMENT '',
  `pes_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`hor_codigo`)  COMMENT '',
  INDEX `INDEX_ANO_LETIVO` (`ano_let_codigo` ASC)  COMMENT '',
  INDEX `INDEX_CUR_DIC_PROF` (`cur_codigo` ASC, `dic_codigo` ASC, `pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `FK_ANO_LETIVO`
    FOREIGN KEY (`ano_let_codigo`)
    REFERENCES `sice`.`ano_letivo` (`ano_let_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_CUR_DIC_PROF`
    FOREIGN KEY (`cur_codigo` , `dic_codigo` , `pes_codigo`)
    REFERENCES `sice`.`professor_diciplina_curso` (`cur_codigo` , `dic_codigo` , `pes_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`recesso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`recesso` ;

CREATE TABLE IF NOT EXISTS `sice`.`recesso` (
  `rec_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `recesso_descricao` VARCHAR(45) NULL COMMENT '',
  `recesso_inicio` DATE NULL COMMENT '',
  `recesso_fim` DATE NULL COMMENT '',
  `ano_let_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`rec_codigo`)  COMMENT '',
  INDEX `INDEX_ANO_LETIVO` (`ano_let_codigo` ASC)  COMMENT '',
  CONSTRAINT `FK_ANO_LETIVO_CODIGO`
    FOREIGN KEY (`ano_let_codigo`)
    REFERENCES `sice`.`ano_letivo` (`ano_let_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`chamada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`chamada` ;

CREATE TABLE IF NOT EXISTS `sice`.`chamada` (
  `ch_codigo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `pes_codigo` INT(11) NOT NULL COMMENT '',
  `dic_codigo` INT(11) NOT NULL COMMENT '',
  `cur_codigo` INT(11) NOT NULL COMMENT '',
  `ch_data` DATE NULL COMMENT '',
  `ch_hora` TIME NULL COMMENT '',
  PRIMARY KEY (`ch_codigo`)  COMMENT '',
  INDEX `FK_CUR_CODIGO` (`cur_codigo` ASC, `dic_codigo` ASC, `pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_{AEC48A84-351D-417F-B8F9-35A38F20EBFE}`
    FOREIGN KEY (`cur_codigo` , `dic_codigo` , `pes_codigo`)
    REFERENCES `sice`.`professor_diciplina_curso` (`cur_codigo` , `dic_codigo` , `pes_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`tbl_chamada_detalhes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`tbl_chamada_detalhes` ;

CREATE TABLE IF NOT EXISTS `sice`.`tbl_chamada_detalhes` (
  `CH_DT_CODIGO` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `CH_CODIGO` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`CH_DT_CODIGO`)  COMMENT '',
  INDEX `FK_CH_CODIGO` (`CH_CODIGO` ASC)  COMMENT '',
  CONSTRAINT `fk_{9D98FFA3-EA4E-4F34-B3FC-BE55307A397E}`
    FOREIGN KEY (`CH_CODIGO`)
    REFERENCES `sice`.`chamada` (`ch_codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `sice`.`reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`reserva` ;

CREATE TABLE IF NOT EXISTS `sice`.`reserva` (
  `res_codigo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `res_dataregistro` DATE NOT NULL COMMENT '',
  `res_datareserva` DATE NOT NULL COMMENT '',
  `res_datadevolucao` DATE NOT NULL COMMENT '',
  `res_status` TINYINT(1) NOT NULL COMMENT '',
  `pessoa_pes_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`res_codigo`)  COMMENT '',
  INDEX `fk_reserva_pessoa1_idx` (`pessoa_pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_reserva_pessoa1`
    FOREIGN KEY (`pessoa_pes_codigo`)
    REFERENCES `sice`.`pessoa` (`pes_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`categoria` ;

CREATE TABLE IF NOT EXISTS `sice`.`categoria` (
  `cat_codigo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `cat_descricao` VARCHAR(45) NULL COMMENT '',
  `cat_observacao` VARCHAR(200) NULL COMMENT '',
  PRIMARY KEY (`cat_codigo`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`acervo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`acervo` ;

CREATE TABLE IF NOT EXISTS `sice`.`acervo` (
  `acer_codigo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `acer_nome_livro` VARCHAR(50) NOT NULL COMMENT '',
  `acer_edicao` VARCHAR(20) NULL COMMENT '',
  `acer_editora` VARCHAR(50) NULL COMMENT '',
  `acer_autor` VARCHAR(50) NULL COMMENT '',
  `acer_resumo` VARCHAR(100) NULL COMMENT '',
  `acer_ano` DATE NULL COMMENT '',
  `acer_status` TINYINT(1) NOT NULL COMMENT '',
  `categoria_cat_codigo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`acer_codigo`)  COMMENT '',
  INDEX `fk_acervo_categoria1_idx` (`categoria_cat_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_acervo_categoria1`
    FOREIGN KEY (`categoria_cat_codigo`)
    REFERENCES `sice`.`categoria` (`cat_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`emprestimo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`emprestimo` ;

CREATE TABLE IF NOT EXISTS `sice`.`emprestimo` (
  `emp_codigo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `emp_dataemprestimo` DATE NOT NULL COMMENT '',
  `emp_datadevolucao` DATE NOT NULL COMMENT '',
  `emp_status` INT NOT NULL COMMENT '',
  `pessoa_pes_codigo` INT(11) NOT NULL COMMENT '',
  `reserva_res_codigo` INT NOT NULL COMMENT '',
  `reserva_pes_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`emp_codigo`)  COMMENT '',
  INDEX `fk_emprestimo_pessoa1_idx` (`pessoa_pes_codigo` ASC)  COMMENT '',
  INDEX `fk_emprestimo_reserva1_idx` (`reserva_res_codigo` ASC, `reserva_pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_emprestimo_pessoa1`
    FOREIGN KEY (`pessoa_pes_codigo`)
    REFERENCES `sice`.`pessoa` (`pes_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emprestimo_reserva1`
    FOREIGN KEY (`reserva_res_codigo`)
    REFERENCES `sice`.`reserva` (`res_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`devolucao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`devolucao` ;

CREATE TABLE IF NOT EXISTS `sice`.`devolucao` (
  `dev_codigo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `dev_datadevolucao` DATE NULL COMMENT '',
  `emprestimo_emp_codigo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`dev_codigo`)  COMMENT '',
  INDEX `fk_devolucao_emprestimo1_idx` (`emprestimo_emp_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_devolucao_emprestimo1`
    FOREIGN KEY (`emprestimo_emp_codigo`)
    REFERENCES `sice`.`emprestimo` (`emp_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`multa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`multa` ;

CREATE TABLE IF NOT EXISTS `sice`.`multa` (
  `multa_codigo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `multa_valor` DOUBLE NULL COMMENT '',
  `devolucao_dev_codigo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`multa_codigo`)  COMMENT '',
  INDEX `fk_multa_devolucao1_idx` (`devolucao_dev_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_multa_devolucao1`
    FOREIGN KEY (`devolucao_dev_codigo`)
    REFERENCES `sice`.`devolucao` (`dev_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`reserva_has_acervo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`reserva_has_acervo` ;

CREATE TABLE IF NOT EXISTS `sice`.`reserva_has_acervo` (
  `reserva_res_codigo` INT NOT NULL COMMENT '',
  `reserva_pes_codigo` INT(11) NOT NULL COMMENT '',
  `acervo_acer_codigo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`reserva_res_codigo`, `reserva_pes_codigo`, `acervo_acer_codigo`)  COMMENT '',
  INDEX `fk_reserva_has_acervo_acervo1_idx` (`acervo_acer_codigo` ASC)  COMMENT '',
  INDEX `fk_reserva_has_acervo_reserva1_idx` (`reserva_res_codigo` ASC, `reserva_pes_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_reserva_has_acervo_reserva1`
    FOREIGN KEY (`reserva_res_codigo`)
    REFERENCES `sice`.`reserva` (`res_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_has_acervo_acervo1`
    FOREIGN KEY (`acervo_acer_codigo`)
    REFERENCES `sice`.`acervo` (`acer_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`acervo_has_emprestimo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`acervo_has_emprestimo` ;

CREATE TABLE IF NOT EXISTS `sice`.`acervo_has_emprestimo` (
  `acervo_acer_codigo` INT NOT NULL COMMENT '',
  `emprestimo_emp_codigo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`acervo_acer_codigo`, `emprestimo_emp_codigo`)  COMMENT '',
  INDEX `fk_acervo_has_emprestimo_emprestimo1_idx` (`emprestimo_emp_codigo` ASC)  COMMENT '',
  INDEX `fk_acervo_has_emprestimo_acervo1_idx` (`acervo_acer_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_acervo_has_emprestimo_acervo1`
    FOREIGN KEY (`acervo_acer_codigo`)
    REFERENCES `sice`.`acervo` (`acer_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_acervo_has_emprestimo_emprestimo1`
    FOREIGN KEY (`emprestimo_emp_codigo`)
    REFERENCES `sice`.`emprestimo` (`emp_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sice`.`bimestres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sice`.`bimestres` ;

CREATE TABLE IF NOT EXISTS `sice`.`bimestres` (
  `bim_codigo` INT(11) NOT NULL COMMENT '',
  `bim_inicio` DATE NULL COMMENT '',
  `bim_fim` DATE NULL COMMENT '',
  `ano_letivo_ano_let_codigo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`bim_codigo`)  COMMENT '',
  INDEX `fk_bimestres_ano_letivo1_idx` (`ano_letivo_ano_let_codigo` ASC)  COMMENT '',
  CONSTRAINT `fk_bimestres_ano_letivo1`
    FOREIGN KEY (`ano_letivo_ano_let_codigo`)
    REFERENCES `sice`.`ano_letivo` (`ano_let_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
